@import (reference) '~dumi-theme-default/src/style/variables.less';

.__dumi-site-tree {
  padding: 16px;
  background-color: @c-light-bg;
  border: 1px solid @c-border;
  border-radius: 2px;

  [data-prefers-color='dark'] & {
    background-color: @c-light-bg-dark;
    border-color: @c-border-dark;
  }

  small {
    padding-left: 24px;
    color: @c-secondary;
    font-size: 14px;

    [data-prefers-color='dark'] & {
      color: @c-secondary-dark;
    }

    &::before {
      content: '# ';
    }
  }

  .ant-tree-switcher {
    background: transparent;
  }
}

[data-prefers-color='dark'] {
  .ant-tree {
    color: @c-text-dark;
  }

  .ant-tree.ant-tree-directory .ant-tree-treenode:hover::before {
    background-color: @c-light-bg-dark;
  }
}
